<!doctype html>
<html lang="en">
  <head>
    <title>WorldPhone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- link fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!-- llink toastify -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <!-- link css -->
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"> <i class="fab fa-accusoft"></i> WorldPhone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Phone </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Phụ kiện</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Admin/Admin.html"><i class="fa fa-user-lock"></i>Admin</a>
          </li>
        </ul>


        <div id="tbID"></div>
       
      </div>
    </nav>
   </header>
   <div class="body-main">
    <div class="container">
      <div id="select">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <label class="input-group-text" >Options</label>
          </div>
          <select name="hi" id="select2" onchange="checkListPhone()" >
            <option  value="LoaiDienThoai">Loại điện thoại</option>
            <option value="samsung">SAMSUNG</option>
            <option value="iphone">IPHONE</option>
          </select>
          <!-- Button trigger modal -->
           <a href="" class="shopping-cart text-danger"  id="shopping-cart"
           data-toggle="modal" 
           data-target="#exampleModalCenter"><i class="fa fa-shopping-cart"> </i> Giỏ hàng</a>
           <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 input-search" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0 btn-search" type="submit">Search</button>
          </form>
        </div>

</div>

<div id="nav-phone">
</div>
<div id="nav-phone-2">
</div>
<div id="nav-phone-3">
</div>
<div id="nav-phone-4">
</div>


</div>
<!-- Modal -->
<div class="modal fade"  id="exampleModalCenter"  tabindex="1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" id="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Giỏ hàng</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Sản phẩm</th>
              <th scope="col">Giá</th>
              <th scope="col">Số lượng</th>
              <th scope="col">Thao tác</th>
            </tr>
          </thead>
          <tbody id="tbodySP">
          </tbody>
        </table>
       <div id="tongtien">
        <button onclick="tinhTongTien()" class="btn btn-success" id="tongtien">Tổng tiền</button>
        <p id="chuThich" class="text-success"></p>
            <span id="thanhTien" class="text-danger"></span>
       </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
        <button type="button"  id="thanhtoan" class="btn btn-primary" onclick="thanhToan()">Thanh toán</button>
      </div>
    </div>
  </div>
</div>
   </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- link toatify -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <!-- link axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- my js -->
<script type="module" src="./JS/main.js"></script>
  </body>
</html>