<!doctype html>
<html lang="en">
  <head>
    <title>WorldPhone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- link fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- llink toastify -->
   <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- link css -->
    <link rel="stylesheet" href="./Addmin.css">
  </head>
  <body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="#"> <i class="fab fa-accusoft"></i> WorldPhone</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="#">Home </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="../index.html">Phone </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Laptop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Phụ kiện</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./Admin.html"><i class="fa fa-user-lock"></i>Admin</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
   </header>
   <div class="body-main">
    <div class="container">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Danh sách sản phẩm</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Danh sách người dùng</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Thống kê</a>
            </div>
          </nav>
        
          <!-- Modal -->
         
          <!-- Button trigger modal -->

<button class="btn btn-success mt-4"  data-toggle="modal"
 data-target="#exampleModalCenter" type="button"><i class="fa fa-plus" onclick="themMoi()"></i> Thêm mới</button>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"><i class="fab fa-accusoft"></i> WorldPhone</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-body">
          <div class="form-group">
            <label>Id</label>
            <input id="IdSP" class="form-control" placeholder="Nhập vào Id" fdprocessedid="m4qiv">
          </div>
          <div class="form-group">
            <label>Tên Sản Phẩm</label>
            <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm" fdprocessedid="m4qiv">
          </div>
          <div class="form-group">
            <label>Giá</label>
            <input id="GiaSP" class="form-control" placeholder="Nhập vào giá" fdprocessedid="a02me">
          </div>             
          <div class="form-group">
            <label>Mô tả</label>               
            <textarea class="form-control" name="" id="MoTa" cols="30" rows="5" placeholder="Nhập vào mô tả"></textarea>
          </div>   
          <div class="form-group">
            <label>Hình Ảnh</label>
            <input id="HinhSP" class="form-control" placeholder="Nhập vào hình sản phẩm" fdprocessedid="s6fwf6">
          </div>   
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success btn-themSanPham" onclick="themSanPham()">Thêm sản phẩm</button>
        <button type="button" class="btn btn-primary btn-capNhap" onclick="capNhapPhone()">Cập nhật</button>
      </div>
    </div>
  </div>
</div>
          <div class="tab-content py-3" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Id</th>
                        <th scope="col">Tên sản phẩm</th>
                        <th scope="col">Giá</th>
                        <th scope="col">Mô tả</th>
                        <th scope="col">Hình ảnh</th>
                        <th scope="col">Thao tác</th>
                      </tr>
                    </thead>
                    <tbody id="tbodyPhoneList">
                     
                    </tbody>
                  </table>
         
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">Đang cập nhật...</div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">Đang cập nhật...</div>
          </div>

     
    </div>


   </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- link toatify -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<!-- link axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js" integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- my js -->
<script src="./JS/validate-AD.js"></script>
<script src="./JS/controller-AD.js"></script>
<script src="./JS/model.js"></script>
<script  src="./JS/main-AD.js"></script>
  </body>
</html>